<!DOCTYPE html>
<html>
   <head>
       <title>comment</title>
   </head>
      

   <body>
        <h2 style="color: blue;">Add Comment Summary</h2>
        <section>
            <h3 style="color:DarkGreen;">Comment List</h4>
            <div id="container">
                <p>Md.sazal</p>
            </div>
            <div >
                <textarea name="" id="submit" cols="70" rows="5" 
                placeholder=" i am sazal, plase inter your information" >   
                </textarea>
                <br>
                <button id="Send">Send_comment</button>
            </div>
            
        </section>
        <script src="js/comment.js"> </script>
      

   </body>

</html>